Quita nodos 3000/MainWindow.xaml

<Window x:Class="Quita_nodos_3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quita_nodos_3000"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Localizacion inicial" HorizontalAlignment="Left" Margin="40,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Localizacion final" HorizontalAlignment="Left" Margin="40,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxInicial" HorizontalAlignment="Left" Margin="180,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        <TextBox x:Name="textBoxFinal" HorizontalAlignment="Left" Margin="180,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="193,217,0,0" VerticalAlignment="Top" Click="btnGuardar_Click" Height="61" Width="123"/>
        <Button x:Name="btnEjecutar" Content="Ejecutar" HorizontalAlignment="Left" Margin="538,217,0,0" VerticalAlignment="Top" Height="61" Width="102"/>
        <Label x:Name="label2" Content="Xpath del nodo a quitar" HorizontalAlignment="Left" Margin="30,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xpathtxt" HorizontalAlignment="Left" Margin="180,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="511"/>
        <Button x:Name="btnInicial" Click="btnInicial_Click" HorizontalAlignment="Left" Margin="705,45,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" Width="29">
            <StackPanel>
                <Image Source="/Iconos/blue_download_alt_folder_12391.png" Width="20" Height="20" />
            </StackPanel>

        </Button>
        <Button x:Name="btnFinal" HorizontalAlignment="Left" Margin="705,89,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" Width="29" Click="btnFinal_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Iconos/blue_download_alt_folder_12391.png" Width="20" Height="20" />
            </StackPanel>

        </Button>

    </Grid>
</Window>
